{
  "tags": {
    "allowUnknownTags": true
  },
  "source": {
    "include": [
    ],
    "exclude": [
      "core/assets",
      "core/modules/tour/js/jquery.joyride-2.0.3.js",
      "core/vendor"
    ],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "plugins": [ "plugins/markdown" ],
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false
  },
  "opts": {
    "template": "templates/drupal-js-api",
    "encoding": "utf8",
    "destination": "/home/theodore/dev/tmp/doc/",
    "recurse": true,
    "query": "value",
    "private": true,
    "lenient": true
  }
}
