{
  "tags": {
    "allowUnknownTags": true
  },
  "source": {
    "include": [
      "./core/misc"
    ],
    "exclude": [
      "./core/assets/vendor/",
      "./core/modules/tour/js/jquery.joyride-2.0.3.js",
      "./core/vendor/"
    ],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "plugins": [],
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false
  },
  "opts": {
    "template": "templates/drupal-js-api",
    "encoding": "utf8",
    "destination": "C:/Users/theodore/DEV/DRUPAL/doc/",
    "recurse": true,
    "query": "value",
    "private": true,
    "lenient": true
  }
}
